# Default email addresses
from_email: "you@example.com"
to_email: "your.account@blogger.com"
cc_email: "cc@example.com"

# Override default email addresses (matches are case-INsensitive)
hashtag_overrides:
  ToFoo:
    to_email: "foo@example.com"
  BarStuff:
    to_email: "bar@example.com"
    allow_lists: false

# Path to log file
log: "/path/to/livescribe.log"

# Get your Flickr API key at https://www.flickr.com/services/apps/create/apply/
flickr_api_key: "abcdef1234567890abcdef1234567890"
flickr_shared_secret: "abcedf1234567890"
